# DMP_AIG_CHEF_PROJECT

./: pom.xml  settings.xml
dmp_global_java/: pom.xml
dmp_global_java/apps_system/: .project  pom.xml
dmp_global_java/apps_system/src/main/content/jcr_root/apps/codebrains/templates/BlogTemplate/: .content.xml
dmp_global_java/global_apps/: pom.xml
dmp_global_java/global_core/: pom.xml
dmp_global_java/global_core/src/main/java/com/ankit/gubrani/blog/: Calculation.java
dmp_global_java/global_core/src/main/java/com/ankit/gubrani/blog/polling/: DemoPollingImporter.java
dmp_global_java/global_core/src/test/java/com/ankit/gubrani/blog/: CalculationTest.java
dmp_global_java/global_misc_config/: .project  pom.xml
dmp_global_java/global_parent/: pom.xml
dmp_global_java/global_parent/backup/: pom_Parentbackup.xml
dmp_global_java/infra/: pom.xml
dmp_global_java/infra-apps/: pom.xml
dmp_global_scripts/: pom.xml  tar.xml  zip.xml
dmp_global_scripts/functional_testing/: build.xml  prebuild.properties  prebuild.xml
dmp_global_scripts/functional_testing/DMP_QA/: TestData.xlsm
dmp_global_scripts/functional_testing/DMP_SIT/R12/: Setup_DMP_SIT.xlsm  TestData.xlsm  UI_Testing.xlsm
dmp_global_scripts/functional_testing/DMP_SIT/test/: TestData.xlsm
dmp_global_scripts/functional_testing/Sanity Scripts/QA- Scripts/: DMP_Demo.xlsm  Resource.xlsm
dmp_global_scripts/functional_testing/Sanity Scripts/SIT_Scripts/: DMP_Demo.xlsm  Resource.xlsm
dmp_global_scripts/functional_testing/scripts/: Module_DMP_M1.xlsm  Module_DMP_M2.xlsm  Module_DMP_M3_Desktop.xlsm  Module_DMP_M3_Device.xlsm  Module_DMP_M4_Desktop.xlsm  Module_DMP_M4_Device.xlsm  Module_DMP_M4_Tablet.xlsm  Module_DMP_M5_Desktop.xlsm  Module_DMP_M5_Device.xlsm  Module_DMP_M5_Tablet.xlsm
dmp_global_ui/: pom.xml
dmp_global_ui/global_css/: pom.xml
dmp_global_ui/global_js/: pom.xml
dmp_global_ui/global_parent/: pom.xml
dmp_ims_master/: pom.xml
dmp_ims_master/ims-master/: pom.xml
dmp_ims_master/ims-master/src/main/webapp/: index.html
