<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ====================================================================== -->
	<!-- A G G R E G A T O R P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
 
	<groupId>com.aig.dmp</groupId>
	<artifactId>global-aggregator</artifactId>
	<version>12.0.26-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Global Aggregator Project for UI and Java</name>
	<description>Maven Aggregator project for global UI and Java code base</description>
        <build>
                <pluginManagement>
                	<plugins>
                  	<plugin>
                                	<groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-deploy-plugin</artifactId>
                                        <version>2.7</version>
                                        <configuration>
                                        	<skip>true</skip>
                                        </configuration>
                    </plugin>
<!--Manju  tag 1.0 tag v1.1                  -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.2</version>
					</plugin>
					<plugin>
						  <groupId>org.codehaus.mojo</groupId>
						  <artifactId>versions-maven-plugin</artifactId>
						  <version>2.3</version>
					</plugin>
		            </plugins>
                </pluginManagement>
        </build>
<scm>
			<url>https://github.com/NagireddyGuduru/DMP_REPO</url>
			<connection>scm:git:https://github.com/NagireddyGuduru/DMP_REPO.git</connection>
			<developerConnection>scm:git:https://github.com/NagireddyGuduru/DMP_REPO.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
<!--Manju                    -->                    
		
	<distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://localhost:8082/nexus/content/repositories/releases/${project.version}</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshot Releases</name>
            <url>http://localhost:8082/nexus/content/repositories/snapshots/${project.version}</url>
        </snapshotRepository>
    </distributionManagement> 
		
	
	<!-- This entry is no longer needed as a seperate profile is defined below for 
	all and each module to allow deployment of individual or bunch of modules -->
	<!--modules>
		<module>css</module>
		<module>js</module>
	</modules-->
	
	<profiles>
	    <profile>
	      <id>core</id>
	      <modules>
			<module>dmp_global_java/global_core</module>
	      </modules>
	    </profile>
	    <profile>
	      <id>apps</id>
	      <modules>
			<module>dmp_global_java/global_core</module>
			<module>dmp_global_java/global_apps</module>
	      </modules>
	    </profile>
	    <profile>
		<id>css</id>
		<modules>
			<module>dmp_global_ui/global_css</module>
		</modules>
		</profile>
		<profile>
		<id>js</id>
		<modules>
			<module>dmp_global_ui/global_js</module>
		</modules>
	    </profile>
	    <profile>
	      <id>misc_config</id>
	      <modules>
			<module>dmp_global_java/global_misc_config</module>
	      </modules>
	    </profile>
	    <profile>
	      <id>apps_system</id>
	      <modules>
			<module>dmp_global_java/apps_system</module>
	      </modules>
	    </profile>
	    <profile>
	      <id>infra</id>
	      <modules>
			<module>dmp_global_java/infra</module>
	      </modules>
	    </profile>
	    <profile>
	      <id>infra-apps</id>
	      <modules>
			<module>dmp_global_java/infra</module>
			<module>dmp_global_java/infra-apps</module>
	      </modules>
	    </profile>
		<profile>
	      <id>ims-master</id>
	      <modules>
			<module>dmp_ims_master/ims-master</module>
		  </modules>
	    </profile>
	    <profile>
	      <id>all</id>
	       <activation>
		 <activeByDefault>true</activeByDefault>
	       </activation>
	      <modules>
		  <module>dmp_global_ui/global_parent</module>
		  <module>dmp_global_java/global_parent</module>
		  <module>dmp_global_java/global_core</module>
			<module>dmp_global_java/global_apps</module>
			<module>dmp_global_ui/global_css</module>
			<module>dmp_global_ui/global_js</module>
			<module>dmp_global_java/global_misc_config</module>
			<module>dmp_global_java/apps_system</module>
			<module>dmp_global_java/infra</module>
			<module>dmp_global_java/infra-apps</module>
			<module>dmp_ims_master/ims-master</module>
	      </modules>
	    </profile>
	</profiles>
</project>
