<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ====================================================================== -->
	<!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
 
	<groupId>com.aig.dmp</groupId>
	<artifactId>global-parent-ui</artifactId>
	<version>12.0.25-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DMP Parent POM for UI</name>
	<description>Maven Parent POM for global UI</description>

	<repositories>
		<repository>
			<id>dmp</id>
			<name>DMP Repository</name>
			<url>http://repo.adobe.com/nexus/content/groups/public</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>dmp</id>
			<name>DMP Repository</name>
			<url>http://repo.adobe.com/nexus/content/groups/public</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>

	</pluginRepositories>
<!--
	<distributionManagement>
		<repository>
			<id>aig-release</id>
			<name>AIG Release Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
    			<id>aig-snapshots</id>
    			<name>AIG SnapShot Repository</name>
    			<url>http://repo1.maven.org/maven2</url>
    			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
-->
	<distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://localhost:8082/nexus/content/repositories/releases/${project.version}</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshot Releases</name>
            <url>http://localhost:8082/nexus/content/repositories/snapshots/${project.version}</url>
        </snapshotRepository>
    </distributionManagement> 
	
<!-- ====================================================================== -->
<!-- P R O P E R T I E S -->
<!-- ====================================================================== -->
	<properties>
		<author1.host>localhost</author1.host>
		<author1.port>4502</author1.port>
		<author1.username>admin</author1.username>
		<author1.password>admin</author1.password>
		<publish1.host>localhost</publish1.host>
		<publish1.port>4503</publish1.port>
		<publish1.username>admin</publish1.username>
		<publish1.password>admin</publish1.password>
	</properties>

	<dependencyManagement />

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<includeEmptyDirs>true</includeEmptyDirs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
					<configuration>
						<!-- Sets the VM argument line used when unit tests are run. -->
						<argLine>${surefireArgLine}</argLine>
						<!-- Skips unit tests if the value of skip.unit.tests property is true -->
						<skipTests>${skip.unit.tests}</skipTests>
						<!-- Excludes integration tests when unit tests are run. -->
						<excludes>
							<exclude>**/IT*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.day.jcr.vault</groupId>
					<artifactId>content-package-maven-plugin</artifactId>
					<version>0.0.20</version>
					<extensions>true</extensions>
					<configuration>
						<failOnError>true</failOnError>
						<userId>${crx.username}</userId>
						<password>${crx.password}</password>
						<useProxy>false</useProxy>
						<targetURL>http://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>
						<skip>true</skip>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse
				m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-scr-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>scr</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>
		
</project>